# nueva-api-franquicias

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/proyecto/nequi/api_franquicias/: ApiFranquiciasApplication.java
src/main/java/proyecto/nequi/api_franquicias/application/config/: SwaggerConfig.java  UseCasesConfig.java
src/main/java/proyecto/nequi/api_franquicias/domain/api/: FranquiciaServicePort.java  OptionalServicePort.java  ProductoServicePort.java  SucursalServicePort.java
src/main/java/proyecto/nequi/api_franquicias/domain/enums/: TechnicalMessage.java
src/main/java/proyecto/nequi/api_franquicias/domain/exceptions/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/proyecto/nequi/api_franquicias/domain/model/: Franquicia.java  FranquiciaWithDetails.java  Producto.java  Sucursal.java  SucursalWithProductos.java
src/main/java/proyecto/nequi/api_franquicias/domain/spi/: FranquicePersistencePorts.java  FranquiciaPersistencePort.java  ProductoPersistencePort.java  SucursalPersistencePort.java
src/main/java/proyecto/nequi/api_franquicias/domain/usecase/: FranquiciaUseCase.java  OptionalUseCase.java  ProductoUseCase.java  SucursalUseCase.java
src/main/java/proyecto/nequi/api_franquicias/infrastructure/adapters/persistence/: FranquiciaPersistenceAdapter.java  FranquiciaPersistenceAdapters.java  ProductoPersistenceAdapter.java  SucursalPersistenceAdapter.java
src/main/java/proyecto/nequi/api_franquicias/infrastructure/adapters/persistence/entity/: FranquiciaEntity.java  ProductoEntity.java  SucursalEntity.java
src/main/java/proyecto/nequi/api_franquicias/infrastructure/adapters/persistence/mapper/: FranquiciaMapper.java  ProductoMapper.java  (+3 more)
src/main/java/proyecto/nequi/api_franquicias/infrastructure/entrypoints/dto/: FranquiciaDTO.java  FranquiciaUpdateDTO.java  FranquiciaWithDetailsDTO.java  ProductoDTO.java  ProductoUpdateDTO.java  ProductoUpdateStockDTO.java  SucursalDTO.java  SucursalUpdateDTO.java  SucursalWithProductosDTO.java  SucursalWithProductsDTO.java
src/main/java/proyecto/nequi/api_franquicias/infrastructure/entrypoints/handler/: FranquiciaHandler.java  HealthHandler.java  ProductoHandler.java  SucursalHandler.java
src/main/java/proyecto/nequi/api_franquicias/infrastructure/entrypoints/mapper/: FranquiciaDTOMapper.java  FranquiciaDetailsMapper.java  FranquiciaWithDetailsDTOMapper.java  ProductoDTOMapper.java  ProductoMapper.java  SucursalDTOMapper.java  SucursalWithProductosMapper.java  SucursalWithProductsDTOMapper.java
src/main/java/proyecto/nequi/api_franquicias/infrastructure/entrypoints/router/: FranquiciaRouter.java  HealthRouter.java  ProductoRouter.java  SucursalRouter.java
src/main/java/proyecto/nequi/api_franquicias/infrastructure/entrypoints/util/: APIResponse.java  ErrorDTO.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/proyecto/nequi/api_franquicias/: ApiFranquiciasApplicationTests.java  TestApiFranquiciasApplication.java  TestcontainersConfiguration.java
src/test/java/proyecto/nequi/api_franquicias/domain/usecase/: FranquiciaUseCaseTest.java  OptionalUseCaseTest.java  ProductoUseCaseTest.java  SucursalUseCaseTest.java
src/test/java/proyecto/nequi/api_franquicias/infrastructure/adapters/persistence/: FranquiciaPersistenceAdapterTest.java  FranquiciaPersistenceAdaptersTest.java  ProductoPersistenceAdapterTest.java  SucursalPersistenceAdapterTest.java
src/test/java/proyecto/nequi/api_franquicias/infrastructure/entrypoints/handler/: FranquiciaHandlerTest.java  ProductoHandlerTest.java  SucursalHandlerTest.java
src/test/java/proyecto/nequi/api_franquicias/infrastructure/entrypoints/router/: FranquiciaRouterTest.java
terraform/: main.tf  rds.tf  ssm.tf  ssm_data.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
(+3 files in other folders)
