spring.application.name=api-franquicias
spring.r2dbc.url=r2dbc:mysql://localhost:3306/franquicias_db?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=admin
#spring.r2dbc.url=r2dbc:mysql://{DB_URI}/franquicias_db?useSSL=false&serverTimezone=UTC
#spring.r2dbc.username={DB_USERNAME}
#spring.r2dbc.password={DB_PASSWORD}
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

