{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 9,
  "lineage": "cf13e17a-ccf4-641b-591e-1c3035f341c2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "app_port",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:340752805522:parameter/ecs/api-franquicias-nequi/PORT",
            "id": "/ecs/api-franquicias-nequi/PORT",
            "insecure_value": "8080",
            "name": "/ecs/api-franquicias-nequi/PORT",
            "type": "String",
            "value": "8080",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:340752805522:parameter/ecs/api-franquicias-nequi/DB_PASSWORD",
            "id": "/ecs/api-franquicias-nequi/DB_PASSWORD",
            "insecure_value": "moreto2804",
            "name": "/ecs/api-franquicias-nequi/DB_PASSWORD",
            "type": "StringList",
            "value": "moreto2804",
            "version": 2,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:340752805522:parameter/ecs/api-franquicias-nequi/DB_USERNAME",
            "id": "/ecs/api-franquicias-nequi/DB_USERNAME",
            "insecure_value": "root",
            "name": "/ecs/api-franquicias-nequi/DB_USERNAME",
            "type": "String",
            "value": "root",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "franquicias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "franquiciasdb.cda0a2284brk.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:340752805522:db:franquiciasdb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "10:09-10:39",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "franquiciasdb",
            "db_subnet_group_name": "franquicias-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "franquiciasdb.cda0a2284brk.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.40",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-KPOPUUKQKOK2KOVLJXMEJDPQRM",
            "identifier": "franquiciasdb",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:04:36-wed:05:06",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "moreto2804",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-KPOPUUKQKOK2KOVLJXMEJDPQRM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "franquicias-db"
            },
            "tags_all": {
              "Name": "franquicias-db"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0a3c90e0f2308aee7"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.franquicias_subnet_group",
            "data.aws_ssm_parameter.db_password",
            "data.aws_ssm_parameter.db_username"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "franquicias_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:340752805522:subgrp:franquicias-subnet-group",
            "description": "Managed by Terraform",
            "id": "franquicias-subnet-group",
            "name": "franquicias-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-03b0a4d0333a3419e",
              "subnet-0dab25d7b8dcb5c72"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "franquicias-subnet-group"
            },
            "tags_all": {
              "Name": "franquicias-subnet-group"
            },
            "vpc_id": "vpc-04a0d9f6efd8cea41"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_uri",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:340752805522:parameter/ecs/api-franquicias-nequi/DB_URI",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/ecs/api-franquicias-nequi/DB_URI",
            "insecure_value": null,
            "key_id": "",
            "name": "/ecs/api-franquicias-nequi/DB_URI",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "franquiciasdb.cda0a2284brk.us-east-1.rds.amazonaws.com:3306",
            "value_wo": null,
            "value_wo_version": null,
            "version": 3
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.franquicias",
            "aws_db_subnet_group.franquicias_subnet_group",
            "data.aws_ssm_parameter.db_password",
            "data.aws_ssm_parameter.db_username"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
